<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBD Venues</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,500,700&display=swap" rel="stylesheet">
  <link media="all" rel="stylesheet" href="css/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')
  </script>
  <script src="js/jquery.main.js" defer></script>
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="container">
        <div class="head-holder">
          <div class="logo">
            <a href="#" target="_blank">
              <img src="images/logo.png" alt="BBD VENUES">
            </a>
          </div>
          <nav class="menu">
            <a href="#" class="nav-opener"><span></span></a>
            <div class="drop">
              <ul id="nav">
                <li><a class="active" href="#">Venues</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Log in</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="banner-block" style="background-image: url(images/picture-mein.png);">
        <div class="container">
          <div class="main-title">
            <h1>BBD Venues</h1>
            <ul class="holder-subtitle">
              <li>Your events, our venue</li>
              <li>Let’s make memories together</li>
            </ul>
          </div>




          <ul class="list-block">
            <li><a class="active" href="#">Birthday</a></li>
            <li><a href="#">Team building</a></li>
            <li><a href="#">Camps</a></li>
            <li><a href="#">Other events</a></li>
          </ul>



        </div>
      </div>
      <section class="banner-section">
        <div class="container">
          <div class="top-content">
            <div class="info-box">
              <h2>Let’s celebrate together</h2>
              <div class="text-box">
                <p>Our staff across all our venues have. variety of experience when it comes to organising birthdays
                  and
                  making sure that your child and their friends will have a truly memorable day</p>
              </div>
            </div>
            <div class="pictury">
              <img src="images/image-1.png" alt="image description">
            </div>
          </div>
          <div class="holder-type">
            <span class="title">Browse by venue type</span>
            <div class="holder-brand">
              <ul class="list-brand tabset">
                <li>
                  <a class="active" href="#tab1-0">Popular venues</a>
                </li>
                <li>
                  <a href="#tab2-0">Theme parks</a>
                </li>
                <li>
                  <a href="#tab3-0">Theme parks</a>
                </li>
                <li>
                  <a href="#tab4-0">Good for 1-4 ages</a>
                </li>
                <li>
                  <a href="#tab5-0">All venues</a>
                </li>
              </ul>
              <div class="tab-content">
                <div id="tab1-0" class="brand-boxes">
                  <div class="box">
                    <img src="images/small-logo/play_town.png" alt="image description">
                  </div>
                  <div class="box">
                    <img src="images/small-logo/hatta.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box">
                    <img src="images/small-logo/roxy.png" alt="image description">
                  </div>
                </div>
                <div id="tab2-0" class="brand-boxes">
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                </div>
                <div id="tab3-0" class="brand-boxes">
                  <div class="box">
                    <img src="images/small-logo/play_town.png" alt="image description">
                  </div>
                  <div class="box">
                    <img src="images/small-logo/play_town.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box">
                    <img src="images/small-logo/play_town.png" alt="image description">
                  </div>
                </div>
                <div id="tab4-0" class="brand-boxes">
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                </div>
                <div id="tab5-0" class="brand-boxes">
                  <div class="box">
                    <img src="images/small-logo/play_town.png" alt="image description">
                  </div>
                  <div class="box">
                    <img src="images/small-logo/hatta.png" alt="image description">
                  </div>
                  <div class="box bg-blue">
                    <img src="images/small-logo/water_park-1.png" alt="image description">
                  </div>
                  <div class="box">
                    <img src="images/small-logo/roxy.png" alt="image description">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="explore">
        <div class="container">
          <div class="section-title">
            <span>EXPLORE BEST</span>
          </div>
          <div class="holder-posts">
            <div class="post">
              <div class="post-title">
                <div class="title-h3">
                  <i class="icon-element"></i>
                  <h3>The Green Planet Dubai</h3>
                </div>
                <div class="img-log">
                  <img src="images/small-logo/the_green_planet.png" alt="image description">
                </div>
              </div>
              <div class="post-content">
                <div class="post-txt">
                  <div class="txt">
                    <p>Dubai's only indoor rainforest, with a world of exotic plants and animal encounters, offers a
                      rich and fully immersive experience that is suitable for product launches.</p>
                  </div>
                  <ul class="small-images">
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                  </ul>
                  <div class="card-post">
                    <div class="tupe-card">
                      <span class="card">Weekday party</span>
                      <span class="card">Gold</span>
                      <span class="card">Platinum</span>
                    </div>
                    <div class="line-card">
                      <span class="package">Package starts from <mark>AED 75</mark></span>
                      <a class="btn-border gray" href="#">Check availability <i class="icon-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="post-img">
                  <img src="images/image-2.png" alt="image description">
                  <div class="br-el"></div>
                </div>
              </div>
              <div class="text-post-info">
                <div class="block-info">
                  <span>Venue type</span>
                  <ul class="list">
                    <li>Indoor entertainment</li>
                    <li>Suitable for ages 1-4</li>
                    <li>Theme park</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Features</span>
                  <ul class="list">
                    <li>Party themes</li>
                    <li>Characters</li>
                    <li>More feature</li>
                    <li>More feature</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Working hours</span>
                  <ul class="list">
                    <li>Sat-Wed: 9am - 8pm</li>
                    <li>Thu: 9am - 10pm</li>
                    <li>TFri: 10am - 10pm</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Location</span>
                  <ul class="list">
                    <li>ICity Walk, Dubai</li>
                    <li>Get direction</li>
                  </ul>
                </div>
              </div>
              <div class="link-post">
                <a class="btn-border white" href="#">Explore venue <i class="icon-right"></i></a>
              </div>
            </div>
            <div class="post row-reverse">
              <div class="post-title">
                <div class="title-h3">
                  <i class="icon-element"></i>
                  <h3>Laguna Waterpark</h3>
                </div>
                <div class="img-log">
                  <img src="images/small-logo/water_park-2.png" alt="image description">
                </div>
              </div>
              <div class="post-content">
                <div class="post-txt">
                  <div class="txt">
                    <p>Laguna Waterpark, the newest and hippest attraction in Dubai to have a birthday splash! Opened in
                      May 2018, birthdays at the park give access to the whole day of Surf, Slide.</p>
                  </div>
                  <ul class="small-images">
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                  </ul>
                  <div class="card-post">
                    <div class="tupe-card">
                      <span class="card">Weekday party</span>
                      <span class="card">Gold</span>
                      <span class="card">Platinum</span>
                    </div>
                    <div class="line-card">
                      <span class="package">Package starts from <mark>AED 75</mark></span>
                      <a class="btn-border gray" href="#">Check availability <i class="icon-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="post-img">
                  <img src="images/image-3.png" alt="image description">
                  <div class="br-el"></div>
                </div>
              </div>
              <div class="text-post-info">
                <div class="block-info">
                  <span>Venue type</span>
                  <ul class="list">
                    <li>Indoor entertainment</li>
                    <li>Suitable for ages 1-4</li>
                    <li>Theme park</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Features</span>
                  <ul class="list">
                    <li>Party themes</li>
                    <li>Characters</li>
                    <li>More feature</li>
                    <li>More feature</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Working hours</span>
                  <ul class="list">
                    <li>Sat-Wed: 9am - 8pm</li>
                    <li>Thu: 9am - 10pm</li>
                    <li>TFri: 10am - 10pm</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Location</span>
                  <ul class="list">
                    <li>ICity Walk, Dubai</li>
                    <li>Get direction</li>
                  </ul>
                </div>
              </div>
              <div class="link-post">
                <a class="btn-border white" href="#">Explore venue <i class="icon-right"></i></a>
              </div>
            </div>
            <div class="post">
              <div class="post-title">
                <div class="title-h3">
                  <i class="icon-element"></i>
                  <h3>Roxy Cinemas</h3>
                </div>
                <div class="img-log">
                  <img src="images/small-logo/roxy.png" alt="image description">
                </div>
              </div>
              <div class="post-content">
                <div class="post-txt">
                  <div class="txt">
                    <p>We offer two unique personalised Cinema experiences where you can book your own screen and choose
                      the film from any current blockbuster.
                    </p>
                  </div>
                  <ul class="small-images">
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                  </ul>
                  <div class="card-post">
                    <div class="tupe-card">
                      <span class="card">Weekday party</span>
                      <span class="card">Gold</span>
                      <span class="card">Platinum</span>
                    </div>
                    <div class="line-card">
                      <span class="package">Package starts from <mark>AED 75</mark></span>
                      <a class="btn-border gray" href="#">Check availability <i class="icon-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="post-img">
                  <img src="images/image-4.png" alt="image description">
                  <div class="br-el"></div>
                </div>
              </div>
              <div class="text-post-info">
                <div class="block-info">
                  <span>Venue type</span>
                  <ul class="list">
                    <li>Indoor entertainment</li>
                    <li>Suitable for ages 1-4</li>
                    <li>Theme park</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Features</span>
                  <ul class="list">
                    <li>Party themes</li>
                    <li>Characters</li>
                    <li>More feature</li>
                    <li>More feature</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Working hours</span>
                  <ul class="list">
                    <li>Sat-Wed: 9am - 8pm</li>
                    <li>Thu: 9am - 10pm</li>
                    <li>TFri: 10am - 10pm</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Location</span>
                  <ul class="list">
                    <li>ICity Walk, Dubai</li>
                    <li>Get direction</li>
                  </ul>
                </div>
              </div>
              <div class="link-post">
                <a class="btn-border white" href="#">Explore venue <i class="icon-right"></i></a>
              </div>
            </div>
            <div class="post row-reverse">
              <div class="post-title">
                <div class="title-h3">
                  <i class="icon-element"></i>
                  <h3>The Rotunda Caesars Palace Bluewaters Dubai</h3>
                </div>
                <div class="img-log">
                  <img src="images/small-logo/the_rotunda.png" alt="image description">
                </div>
              </div>
              <div class="post-content">
                <div class="post-txt">
                  <div class="txt">
                    <p>Laguna Waterpark, the newest and hippest attraction in Dubai to have a birthday splash! Opened in
                      May 2018, birthdays at the park give access to the whole day of Surf.</p>
                  </div>
                  <ul class="small-images">
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                    <li>
                      <img src="images/small-logo/kids_awards_winner.png" alt="image description">
                    </li>
                  </ul>
                  <div class="card-post">
                    <div class="tupe-card">
                      <span class="card">Weekday party</span>
                      <span class="card">Gold</span>
                      <span class="card">Platinum</span>
                    </div>
                    <div class="line-card">
                      <span class="package">Package starts from <mark>AED 75</mark></span>
                      <a class="btn-border gray" href="#">Check availability <i class="icon-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="post-img">
                  <img src="images/image-5.png" alt="image description">
                  <div class="br-el"></div>
                </div>
              </div>
              <div class="text-post-info">
                <div class="block-info">
                  <span>Venue type</span>
                  <ul class="list">
                    <li>Indoor entertainment</li>
                    <li>Suitable for ages 1-4</li>
                    <li>Theme park</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Features</span>
                  <ul class="list">
                    <li>Party themes</li>
                    <li>Characters</li>
                    <li>More feature</li>
                    <li>More feature</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Working hours</span>
                  <ul class="list">
                    <li>Sat-Wed: 9am - 8pm</li>
                    <li>Thu: 9am - 10pm</li>
                    <li>TFri: 10am - 10pm</li>
                  </ul>
                </div>
                <div class="block-info">
                  <span>Location</span>
                  <ul class="list">
                    <li>ICity Walk, Dubai</li>
                    <li>Get direction</li>
                  </ul>
                </div>
              </div>
              <div class="link-post">
                <a class="btn-border white" href="#">Explore venue <i class="icon-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-content">
        <div class="container">
          <div class="holder-f">
            <div class="box-col f-white">
              <div class="hold-box">
                <h4>DXB Venues</h4>
                <span class="last-subtitle">Your event, our Venue - Let’s make memories together</span>
              </div>
              <span class="small-title">Our partners</span>
              <div class="partners">
                <div class="pox-partner">
                  <img src="images/small-img.png" alt="image description">
                </div>
                <div class="pox-partner">
                  <img src="images/small-img.png" alt="image description">
                </div>
                <div class="pox-partner">
                  <img src="images/small-img.png" alt="image description">
                </div>
              </div>
            </div>
            <div class="box-col f-gray">
              <h4>Contact us</h4>
              <div class="box-addres">
                <div class="block-addres">
                  <address>
                    <strong>Office hours:</strong>
                    <p>Daily 9:00 - 18:00</p>
                    <p>04 5905599</p>
                  </address>
                  <a class="callback" href="#">Request a callback</a>
                </div>
                <div class="block-addres">
                  <address>
                    <strong>E-mail:</strong>
                    <p>groupsales@meraas.com</p>
                  </address>
                  <div class="icon">
                    <a href="#"><i class="icon-facebook"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <span class="copy-txt">DXBVenues.com 2019 All rights reserved</span>
            <ul class="footer-list">
              <li><a href="#">Terms and condition</a></li>
              <li><a href="#">Privacy policy </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>